1  LED1
10 X=3:Y=3
11 A=1:B=1
15 P=20
16 C=0
20 IF 0<P AND P+3<31 P=P-BTN(28)+BTN(29)
21 IF P=0 P=P+BTN(29)
22 IF P+3=31 P=P-BTN(28)
25 X=X+A
26 Y=Y+B
30 LC P,20:?CHR$(#01,#01,#01,#01)
31 LC X,Y:?CHR$(#E8)
32 LC 3,3:?C
40 IF (Y+1!=20 OR (X!=P-1 AND X!=P AND X!=P+1 AND X!=P+2 AND X!=P+3 AND X!=P+4)) AND Y!=0 GOTO 43
41 B=-B
42 IF Y!=0 C=C+1:PLAY"L32O5A B"
43 IF X=0 OR X=31 A=-A
44 IF Y!=22 GOTO 60
45 IF C<10 PLAY"L3O2A" ELSE PLAY"L4O4G O5C O4B O5C D O4A L2O5D L4C O4B A B L2O5C"
46 LC 12,10:?"GAMEOVER"
47 END
60 WAIT 2
70 CLS
80 GOTO 20
